/**
  |============================
  | include css partials with
  | default @import url()
  |============================
*/
/* Common styles */
@import url('./reset.css');
@import url('./base.css');

* {
  box-sizing: border-box;
}

body {
  padding-top: 36px;
}

.form {
  margin: 0 auto;
  margin-bottom: 32px;
}

.form label {
  margin-right: 8px;
}

.form label input {
  outline: none;
  padding: 8px 16px;
  border-radius: 4px;
  border: 1px solid #808080;
  color: #808080;

  font-family: Montserrat;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 4%;
}

.form label input:hover {
  border: 1px solid #000000;
}

.form label input:focus {
  border: 1px solid #4e75ff;
}

.form button {
  border-radius: 8px;
  border: none;
  color: #ffffff;
  background: #4e75ff;
  padding: 8px 16px;

  font-family: Montserrat;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 4%;
}

.form button:hover {
  background: #6c8cff;
}

.gallery {
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  width: 1128px;
  gap: 24px;
  position: relative;
}

.gallery > li {
  border: 1px solid #808080;
  width: 360px;
  height: 200px;
  position: relative;
}

.gallery img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.gallery .cards-data {
  position: absolute;
  display: flex;
  justify-content: space-around;
  bottom: 0;
  background: #ffffff;
  width: 100%;
}

.gallery .card-data p {
  text-align: center;
}

.loader {
  width: 48px;
  height: 48px;
  border: 5px solid #fff;
  border-bottom-color: transparent;
  border-radius: 50%;
  display: inline-block;
  box-sizing: border-box;
  animation: rotation 1s linear infinite;
}

.loader.hidden {
  display: none;
}

.loader:not(.hidden) {
  display: block;
}

@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
